spring.profiles.active=dev
#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#    spring.datasource.driver-class-name=org.apache.derby.jdbc.InternalDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
    spring.datasource.url=jdbc:mysql://localhost:3306/pos
    spring.datasource.username=user
    spring.datasource.password=1234


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.seller-query=select username, password, active from seller where username=?
spring.queries.roles-query=select s.username, r.role from seller s inner join seller_role sr on(s.seller_id=sr.seller_id) inner join role r on(sr.role_id=r.role_id) where s.username=?


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
